'use strict'

/*
|--------------------------------------------------------------------------
| RewardAndPunishmentSeeder
|--------------------------------------------------------------------------
|
| Make use of the Factory instance to seed database with dummy data or
| make use of Lucid models directly.
|
*/

/** @type {import('@adonisjs/lucid/src/Factory')} */
const Factory = use('Factory')
const RewardAndPunishment = use('App/Models/RewardAndPunishment')

class RewardAndPunishmentSeeder {
  async run () {
    await RewardAndPunishment.createMany([
      {
        MaTP: "TP01",
        MaNhanVien: "NV007",
        Loai: "REWARD",
        Tien: "1000000",
        LyDo: "abc",
        Ngay: "2019-09-18"
      },
      {
        MaTP: "TP02",
        MaNhanVien: "NV0017",
        Loai: "PUNISHMENT",
        Tien: "1000000",
        LyDo: "abc",
        Ngay: "2019-09-18"
      }
    ])
  }
}

module.exports = RewardAndPunishmentSeeder
